- hosts: all
  become: yes
  tasks:
   - name: install Docker
     apt:
       name: docker.io
       state: present
       update_cache: true

   - name: ensure docker servie is enabled
     service:
       name: docker
       enabled: true
       state: started

   - name: install net-tools 
     apt:
       name: net-tools 
       state: present

   - name: install APT Transport HTTPS
     apt:
       name: apt-transport-https
       state: present

   - name: install gnupg
     apt:
       name: gnupg 
       state: "present"

   - name: add Kubernetes apt-key
     apt_key:
       url: https://packages.cloud.google.com/apt/doc/apt-key.gpg
       state: present

   - name: add Kubernetes' APT repository
     apt_repository:
      repo: deb http://apt.kubernetes.io/ kubernetes-xenial main
      state: present
      filename: 'kubernetes'

   - name: install kubelet
     apt:
       name: kubelet=1.25.4-00
       state: present
       update_cache: true

   - name: install kubeadm
     apt:
       name: kubeadm=1.25.4-00
       state: present

   - name: Disable SWAP since kubernetes can't work with swap enabled (1/2)
     shell: |
       swapoff -a
#     when: kubernetes_installed is changed

   - name: Disable SWAP in fstab to make changes permanent. (2/2)
     replace:
       path: /etc/fstab
       regexp: '^([^#].*?\sswap\s+sw\s+.*)$'
       replace: '# \1'
#     when: kubernetes_installed is changed

   - name: Restart kubelet
     service:
       name: kubelet
       daemon_reload: yes
       state: restarted

- hosts: master
  become: yes
  tasks:
    - name: install kubectl
      apt:
        name: kubectl=1.25.4-00
        state: present
        force: yes

